/* ========== // IMPORTS // ========== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');


/* ========== // PRESET STYLES // ========== */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Open Sans';
}

html,body{
    height: 100%;
}


/* ========== // AUX STYLES // ========== */

.center{
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}

.clear{clear: both;}



/* ========== // MAIN STYLE // ========== */

.layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

section.main{
    position: relative;
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 15px 0;
    min-height: 650px;

    header{
        position: relative;
        z-index: 2;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    }
}

.icons-social{
    float: right;

    a{
        color: white;
        font-size: 20px;
        margin: 0 6px;
        transition: .5s;

        &:hover{
            color: #2692FF;
        }
    }
}

.logo{
    margin-top: 15px;
    float: left;
    font-size: 23px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

nav.desktop{
    float: right;
    margin-top: 20px;

    ul{


        li{
            float: left;
            list-style: none;
            margin-left: 60px;
            font-size: 17px;

            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}

.conteudo-header{
    position: relative;
    z-index: 2;
    max-width: 800px;
    color: white;
    font-weight: lighter;
    padding: 80px 6%;

    h2{
        font-weight: lighter;
        font-size: 43px;
        margin-bottom: 20px;


        span{
            color: #2692FF;
        }
    }

    p{
        margin-bottom: 20px;
    }

    input{
        padding: 10px 35px;
        border-radius: 23px;
        border: 0;
        color: white;
        background-color: #2692FF;
        cursor: pointer;
        font-size: 14px;
        margin-top: 8px;
    }
}

.chamada-planos{
    width: 100%;
    text-align: center;
    padding: 27px 2%;
    background: rgb(225, 225, 225);

    h2{
        display: inline-block;
        border-top: 1px solid #2692FF;
        color: #2692FF;
        font-size: 25px;
    }
}

.box-planos{
    padding: 40px 0;


    .center{
        
        display: flex;
        flex-wrap: nowrap;

        .box-planos-single{
            width: 33.3%;
            padding: 0 40px;
            

            .box-planos-single-wraper{
                width: 100%;
                min-height: 340px;
                box-shadow: -1px 0px 79px -3px rgba(94, 94, 94, 0.253);


                h2{
                    background: #2692FF;
                    color: white;
                    text-align: center;
                    padding: 6px;
                    font-weight: lighter !important;
                }
    
                p{
                    color: #777777;
                    font-size: 16px;
                    margin-top: 8px;
                    margin-left: 12px;
                }

                .pontos-plano{
                    padding: 8px 0 20px 0px;
                }

                .preco-planos{
                    margin-top: 30px;
                    padding: 15px 0;
                    text-align: center;
                    

                    h2{
                        display: inline-block;
                        border-top: 2px solid #ccc;
                        font-size: 28px;
                        color: #777;
                        background-color: transparent;
                        padding: 0 30px;
                    }
                }
            }
        }
    }
}


.parallax{
    width: 100%;
    padding: 30px 0;
    background-image: url(../images/bg_parallax.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    position: relative;
    

    .center{
        margin: 40px auto;
        max-width: 960px;
        text-align: center;
        




        h2{
            color: white;
            font-weight: lighter;
            margin-bottom: 50px;

            span{
                color: #2692FF;
            }
        }

        p{
            text-align: left;
            color: #ccc;
            font-weight: lighter;
            margin-bottom: 30px;
        }
    }
}




.final-section{
    padding: 50px 0;

    h2{
        position: relative;
        font-weight: lighter;
        color: #777777;
        font-size: 24px;

        > span{
            width: 50px;
            height: 2px;
            background: #777;
            position: absolute; 
            transition: .5s;


            

        }

        
    }

    .w50{
        float: left;
        padding: 0 20px;
    }

    .contato{
        min-height: 300px;

        &:hover h2 > span{
            width: 100px;
        }

        input:not([type="submit"]){
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            padding-left: 8px;
            margin-top: 20px;
            color: rgb(70, 70, 70);

        }

        input[type='submit']{
            padding: 10px 35px;
            border-radius: 23px;
            border: 0;
            color: white;
            background-color: #2692FF;
            cursor: pointer;
            font-size: 14px;
            display: block;
            margin-top: 20px;
        }

        textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            resize: none;
            margin-top: 25px;
            padding: 8px;
            color: rgb(70, 70, 70);
        }


    }




    .time{
        &:hover h2 > span{
            width: 100px;
        }

        > .w50{
            width: 48%;
        }

        .equipe-single{
            box-shadow: -1px 0px 60px -3px rgba(53, 53, 53, 0.1);

            min-height: 200px;
            padding: 10px 8px;
            margin: 15px 1%;
            padding-bottom: 10px;

            .topo-box-usuario{
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;

                .box-avatar{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    vertical-align: middle;
                    background: #ccc;
                }


                .info-usuario{
                    display: inline-block;
                    color: #777777;
                    margin-left: 6px;
                    vertical-align: middle;
                }

                
            }
            .description{
                padding: 21px;
                font-weight: lighter;
                color: #777777;
            }
        }
    }
    
}






/* ========== // MEDIA QUERIES // ========== */
@media screen and (max-width: 800px){
    .w50{
        width: 100%;
    }
    .box-planos{
        .center{
            flex-wrap: wrap;
            justify-content: center;

            .box-planos-single{
                width: 60%;
                min-width: 340px;
                margin-bottom: 40px;
            }
        }
    }

    .time{
        margin-top: 40px;

    }
}
